%Функция перевода координат из геодезической системы отсчёта в геоцентрическую
function [X, Y, Z] = geodetic2geocentric (B, L, H)
    a = 6378000; %экваториальный радиус
    b = 6357000; %полярный радиус
    e2 = (a^2 - b^2) / a^2; %квадрат первого эксцентриситета эллипсоида
    N = a / sqrt(1 - e2 * (sin(B))^2); %радиус кривизны первого вертикала
    X = (N + H) * cos(B) * cos(L);
    Y = (N + H) * cos(B) * sin(L);
    Z = (b^2 / a^2 * N + H) * sin(B);
end